.container1
{
    min-height: 300px;
    background-color:black;
    color:white;
    display:flex;
    justify-content:space-evenly;
    padding: 60px 100px;
}

.text-heading
{
    font-size:50px;
    font-weight: bold;    
}
.text-description
{
    font-size:20px;
    margin: 30px 0px;
    width:60%;
}

.image-container .design
{
    height:300px;
    width:340px;
    border-radius:5%;
}

@media only screen and (max-width: 465px)
{
    .container1
    {
        flex-direction: column;  
        justify-content:flex-start;
        padding:20px 20px;
    }
    .text-container
    {
      align-self: start;
    }
    .text-description
    {
        width:100%;
        
    }
    .image-container
    {
       padding: 20px 0px; 
       align-self: center; 
    }
}


























/* h1 {
 
    padding: 50px 50px;
}

 p {
     padding-top: 200px;
     padding-right: 300px ;
     justify-content: end;
     justify-content: left ;
     margin-left: 10px;
     justify-items: left;
     align-items: left;
     float: left;
}

.design {
    margin-top: 20px;
    width: fit-content;
    padding-top: 20px;
}



.container1 {
    display: flex;
    background-color: black;
    color: white;
    justify-content: flex-start;
}
img {
    padding-right: 100px;
    
    
} */